Yes, the original JSON documents contain the `workEmail` field for each user. Here's the updated data with email addresses:

| # | Employee ID | Name | Email | Department | Manager | Manager ID |
|---|-------------|------|-------|------------|---------|------------|
| 1 | EMP0001 | Aleksa Spasić | aleksa.spasic@getbaraka.com | Engineering | Vladimir Vasic | EMP0037 |
| 2 | EMP0002 | Aleksandar Pejaković | aleksandar.pejakovic@getbaraka.com | Engineering | David Farg | EMP0012 |
| 3 | EMP0003 | Alexandre Jose Duarte | alexandre@getbaraka.com | Engineering | David Farg | EMP0012 |
| 4 | EMP0004 | Aniket Katyal | aniket.katyal@getbaraka.com | Engineering | Vladimir Vasic | EMP0037 |
| 5 | EMP0005 | Anil Dabas | anil.dabas@getbaraka.com | Engineering | Feras Jalbout | EMP0015 |
| 6 | EMP0006 | Artur Mineev | artur@getbaraka.com | Design | Feras Jalbout | EMP0015 |
| 7 | EMP0007 | Batuhan Göbekli | batuhan@getbaraka.com | Engineering | David Farg | EMP0012 |
| 8 | EMP0008 | Benjamin Leibeck | benjamin.leibeck@getbaraka.com | — | Feras Jalbout | EMP0015 |
| 9 | EMP0009 | Charalampos Chatzitheodosiou | charalampos@getbaraka.com | Finance | Feras Jalbout | EMP0015 |
| 10 | EMP0010 | Chetan Goyal | chetan@getbaraka.com | Product | Feras Jalbout | EMP0015 |
| 11 | EMP0011 | Daria Turilova | dariat@getbaraka.com | Design | Artur Mineev | EMP0006 |
| 12 | EMP0012 | David Farg | david@getbaraka.com | Engineering | Anil Dabas | EMP0005 |
| 13 | EMP0013 | Dzmitry Harlach | dzmitry.harlach@getbaraka.com | Engineering | Vladimir Vasic | EMP0037 |
| 14 | EMP0014 | Fachrul Choliluddin | fachrul@getbaraka.com | Engineering | Anil Dabas | EMP0005 |
| 15 | EMP0015 | Feras Jalbout | feras@getbaraka.com | Executive | — | null |
| 16 | EMP0016 | Gautam Palukuri | gautam@getbaraka.com | Product | Feras Jalbout | EMP0015 |
| 17 | EMP0017 | Hammad Ashraf | hammad@getbaraka.com | Growth | Rafay Qureshi | EMP0029 |
| 18 | EMP0018 | John Vitalo | john@getbaraka.com | Executive | Feras Jalbout | EMP0015 |
| 19 | EMP0019 | Merryl Jacob | merryl.jacob@getbaraka.com | — | Feras Jalbout | EMP0015 |
| 20 | EMP0020 | Mohamed Ali Ibrahim Moawad | mohamed@getbaraka.com | Engineering | Vladimir Vasic | EMP0037 |
| 21 | EMP0021 | Muna Salah | muna@getbaraka.com | Compliance | Feras Jalbout | EMP0015 |
| 22 | EMP0022 | Nadine Asad | nadine.asad@getbaraka.com | — | Rafay Qureshi | EMP0029 |
| 23 | EMP0023 | Omar Elderaa | omard@getbaraka.com | Design | Rafay Qureshi | EMP0029 |
| 24 | EMP0024 | Petar Marković | petar.markovic@getbaraka.com | — | Vladimir Vasic | EMP0037 |
| 25 | EMP0025 | Prateek Sharma | prateeks@getbaraka.com | Engineering | Zihnican Beğburs | EMP0038 |
| 26 | EMP0026 | Prateek Kushla Nand Saklani | prateek@getbaraka.com | Engineering | Anil Dabas | EMP0005 |
| 27 | EMP0027 | Qamar Tahboub | amar@getbaraka.com | Growth | Rafay Qureshi | EMP0029 |
| 28 | EMP0028 | Raad Alhammouri | raad.alhammouri@getbaraka.com | Customer Support | Feras Jalbout | EMP0015 |
| 29 | EMP0029 | Rafay Qureshi | rafay@getbaraka.com | Growth | Feras Jalbout | EMP0015 |
| 30 | EMP0030 | Rhea Shibu | rhea@getbaraka.com | Finance | Charalampos Chatzitheodosiou | EMP0009 |
| 31 | EMP0031 | Robert Zuljevic | robert.zuljevic@getbaraka.com | Engineering | David Farg | EMP0012 |
| 32 | EMP0032 | Shuming Fan | shuming@getbaraka.com | Growth | Rafay Qureshi | EMP0029 |
| 33 | EMP0033 | Sidra Fatima | sidra.fatima@getbaraka.com | — | Rafay Qureshi | EMP0029 |
| 34 | EMP0034 | Svetlin Mollov | svetlin@getbaraka.com | Engineering | Vladimir Vasic | EMP0037 |
| 35 | EMP0035 | Vasa Kotarlić | vasa.kotarlic@getbaraka.com | Engineering | David Farg | EMP0012 |
| 36 | EMP0036 | Vivek Selvarajan | vivek.selvarajan@getbaraka.com | Engineering | Zihnican Beğburs | EMP0038 |
| 37 | EMP0037 | Vladimir Vasic | vladimir@getbaraka.com | Engineering | Anil Dabas | EMP0005 |
| 38 | EMP0038 | Zihnican Beğburs | zihni@getbaraka.com | Engineering | Anil Dabas | EMP0005 |

---

## Complete JSON with Email

```json
[
  {"employeeId": "EMP0001", "userId": "117cc62f-9e38-43cb-9ef7-642bd5869750", "name": "Aleksa Spasić", "email": "aleksa.spasic@getbaraka.com", "department": "Engineering", "manager": "Vladimir Vasic", "managerId": "EMP0037"},
  {"employeeId": "EMP0002", "userId": "3717f80a-2134-4671-ac56-892698e8d500", "name": "Aleksandar Pejaković", "email": "aleksandar.pejakovic@getbaraka.com", "department": "Engineering", "manager": "David Farg", "managerId": "EMP0012"},
  {"employeeId": "EMP0003", "userId": "b580f0cc-6ba3-4d2b-bf8e-21fc1c1ff8f2", "name": "Alexandre Jose Duarte", "email": "alexandre@getbaraka.com", "department": "Engineering", "manager": "David Farg", "managerId": "EMP0012"},
  {"employeeId": "EMP0004", "userId": "8cefd49c-c73a-4b33-97ea-d95537d3f005", "name": "Aniket Katyal", "email": "aniket.katyal@getbaraka.com", "department": "Engineering", "manager": "Vladimir Vasic", "managerId": "EMP0037"},
  {"employeeId": "EMP0005", "userId": "ea67db96-24bd-420b-acc8-cb4b5fa7df73", "name": "Anil Dabas", "email": "anil.dabas@getbaraka.com", "department": "Engineering", "position": "Director of Engineering", "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0006", "userId": "a59a5975-3474-4194-bdd7-27f5b990f3b9", "name": "Artur Mineev", "email": "artur@getbaraka.com", "department": "Design", "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0007", "userId": "b4f606e6-664f-4694-8a44-10d045626074", "name": "Batuhan Göbekli", "email": "batuhan@getbaraka.com", "department": "Engineering", "manager": "David Farg", "managerId": "EMP0012"},
  {"employeeId": "EMP0008", "userId": "338ae0a2-4c11-4b5c-8392-ba587f40a024", "name": "Benjamin Leibeck", "email": "benjamin.leibeck@getbaraka.com", "department": null, "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0009", "userId": "b6e2ac9f-0ee6-4182-8b83-2f8d3cd4bb5a", "name": "Charalampos Chatzitheodosiou", "email": "charalampos@getbaraka.com", "department": "Finance", "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0010", "userId": "31f21500-7b1b-4e44-861f-00a05617803a", "name": "Chetan Goyal", "email": "chetan@getbaraka.com", "department": "Product", "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0011", "userId": "e101ef28-0ed0-4398-a3bc-024a8b510c96", "name": "Daria Turilova", "email": "dariat@getbaraka.com", "department": "Design", "manager": "Artur Mineev", "managerId": "EMP0006"},
  {"employeeId": "EMP0012", "userId": "c9e82ec0-7af5-4e1a-9932-3a23d87c0d09", "name": "David Farg", "email": "david@getbaraka.com", "department": "Engineering", "manager": "Anil Dabas", "managerId": "EMP0005"},
  {"employeeId": "EMP0013", "userId": "138c3d4a-91bf-4e91-bdb0-a03c5831f33a", "name": "Dzmitry Harlach", "email": "dzmitry.harlach@getbaraka.com", "department": "Engineering", "manager": "Vladimir Vasic", "managerId": "EMP0037"},
  {"employeeId": "EMP0014", "userId": "561010f5-f4c5-45b0-842d-db96e755ac8e", "name": "Fachrul Choliluddin", "email": "fachrul@getbaraka.com", "department": "Engineering", "manager": "Anil Dabas", "managerId": "EMP0005"},
  {"employeeId": "EMP0015", "userId": "a013d45a-86b5-4fd7-9e09-18a9c239ac00", "name": "Feras Jalbout", "email": "feras@getbaraka.com", "department": "Executive", "manager": null, "managerId": null},
  {"employeeId": "EMP0016", "userId": "7534f611-6a44-422d-a160-b2f0f9d64dc8", "name": "Gautam Palukuri", "email": "gautam@getbaraka.com", "department": "Product", "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0017", "userId": "6d96dac4-9f96-447a-96dc-5cd0ac25da0c", "name": "Hammad Ashraf", "email": "hammad@getbaraka.com", "department": "Growth", "manager": "Rafay Qureshi", "managerId": "EMP0029"},
  {"employeeId": "EMP0018", "userId": "a4552c4f-3a17-42f2-8411-cf0fe862198d", "name": "John Vitalo", "email": "john@getbaraka.com", "department": "Executive", "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0019", "userId": "a0122787-e77c-4cb0-b42f-02e6641c853a", "name": "Merryl Jacob", "email": "merryl.jacob@getbaraka.com", "department": null, "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0020", "userId": "21a23ba4-0571-45b5-959d-fc60137ec669", "name": "Mohamed Ali Ibrahim Moawad", "email": "mohamed@getbaraka.com", "department": "Engineering", "manager": "Vladimir Vasic", "managerId": "EMP0037"},
  {"employeeId": "EMP0021", "userId": "d113ee51-a70d-4673-9bc9-91e55d1a3882", "name": "Muna Salah", "email": "muna@getbaraka.com", "department": "Compliance", "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0022", "userId": "daae0f86-576b-4155-9717-202180bc90ac", "name": "Nadine Asad", "email": "nadine.asad@getbaraka.com", "department": null, "manager": "Rafay Qureshi", "managerId": "EMP0029"},
  {"employeeId": "EMP0023", "userId": "532a943d-39d9-4cf5-9854-806929587d10", "name": "Omar Elderaa", "email": "omard@getbaraka.com", "department": "Design", "manager": "Rafay Qureshi", "managerId": "EMP0029"},
  {"employeeId": "EMP0024", "userId": "ce14a2f4-3236-4002-b63e-d8193c7e1996", "name": "Petar Marković", "email": "petar.markovic@getbaraka.com", "department": null, "manager": "Vladimir Vasic", "managerId": "EMP0037"},
  {"employeeId": "EMP0025", "userId": "dcc2f758-bad4-47f5-8af3-0bdf69063366", "name": "Prateek Sharma", "email": "prateeks@getbaraka.com", "department": "Engineering", "manager": "Zihnican Beğburs", "managerId": "EMP0038"},
  {"employeeId": "EMP0026", "userId": "08d52704-a936-4df5-9560-bd3d716f8127", "name": "Prateek Kushla Nand Saklani", "email": "prateek@getbaraka.com", "department": "Engineering", "manager": "Anil Dabas", "managerId": "EMP0005"},
  {"employeeId": "EMP0027", "userId": "58a83b26-a624-497a-928d-92f9efb76428", "name": "Qamar Tahboub", "email": "amar@getbaraka.com", "department": "Growth", "manager": "Rafay Qureshi", "managerId": "EMP0029"},
  {"employeeId": "EMP0028", "userId": "4f057964-caf7-4f64-81dc-07e0ce5fedae", "name": "Raad Alhammouri", "email": "raad.alhammouri@getbaraka.com", "department": "Customer Support", "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0029", "userId": "e198ad4e-759d-4bbb-a1db-28bfb1090d69", "name": "Rafay Qureshi", "email": "rafay@getbaraka.com", "department": "Growth", "manager": "Feras Jalbout", "managerId": "EMP0015"},
  {"employeeId": "EMP0030", "userId": "69aed0ba-87d7-4234-9908-d90ccfaf65d1", "name": "Rhea Shibu", "email": "rhea@getbaraka.com", "department": "Finance", "manager": "Charalampos Chatzitheodosiou", "managerId": "EMP0009"},
  {"employeeId": "EMP0031", "userId": "510d7a32-1417-4cfc-9983-962b212c01c0", "name": "Robert Zuljevic", "email": "robert.zuljevic@getbaraka.com", "department": "Engineering", "manager": "David Farg", "managerId": "EMP0012"},
  {"employeeId": "EMP0032", "userId": "47b732d3-6629-460c-b83f-a95a901b3442", "name": "Shuming Fan", "email": "shuming@getbaraka.com", "department": "Growth", "manager": "Rafay Qureshi", "managerId": "EMP0029"},
  {"employeeId": "EMP0033", "userId": "e4871214-032c-48d8-8760-3afe1e87c4ae", "name": "Sidra Fatima", "email": "sidra.fatima@getbaraka.com", "department": null, "manager": "Rafay Qureshi", "managerId": "EMP0029"},
  {"employeeId": "EMP0034", "userId": "74074fa6-e520-4bfb-a02c-eca26fb5b5a6", "name": "Svetlin Mollov", "email": "svetlin@getbaraka.com", "department": "Engineering", "manager": "Vladimir Vasic", "managerId": "EMP0037"},
  {"employeeId": "EMP0035", "userId": "41533aa9-1fdf-4bbb-ac7d-2fcc79b3ad14", "name": "Vasa Kotarlić", "email": "vasa.kotarlic@getbaraka.com", "department": "Engineering", "manager": "David Farg", "managerId": "EMP0012"},
  {"employeeId": "EMP0036", "userId": "9d71798e-36f3-4b74-9a06-c455ef15a8bf", "name": "Vivek Selvarajan", "email": "vivek.selvarajan@getbaraka.com", "department": "Engineering", "manager": "Zihnican Beğburs", "managerId": "EMP0038"},
  {"employeeId": "EMP0037", "userId": "79b50f62-710e-462b-b7ac-903251db6a37", "name": "Vladimir Vasic", "email": "vladimir@getbaraka.com", "department": "Engineering", "manager": "Anil Dabas", "managerId": "EMP0005"},
  {"employeeId": "EMP0038", "userId": "f13c4216-61dd-405d-9b5b-797d018a69d6", "name": "Zihnican Beğburs", "email": "zihni@getbaraka.com", "department": "Engineering", "manager": "Anil Dabas", "managerId": "EMP0005"}
]
```